{"flutter":{"platforms":{"android":{"default":{"projectId":"dmme-4f278","appId":"1:483572888107:android:47fe35cb95f93c7e74306e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dmme-4f278","configurations":{"android":"1:483572888107:android:47fe35cb95f93c7e74306e"}}}}}}